# hospital-online-system

./: README.md  pom.xml
hc-admin/: pom.xml
hc-admin/src/main/java/com/wk/hc/admin/: HcAdminApplication.java
hc-admin/src/main/java/com/wk/hc/admin/config/: MyWebMVCConfig.java
hc-admin/src/main/java/com/wk/hc/admin/interceptor/: LoginInterceptor.java
hc-admin/src/main/java/com/wk/hc/admin/resolver/: MyExceptionResolver.java
hc-admin/src/main/resources/: application.yml
hc-admin/src/main/resources/static/api/: init.json
hc-admin/src/main/resources/static/css/: layuimini.css
hc-admin/src/main/resources/templates/: banner.html  category.html  department.html  patient.html  registration.html  registration2.html  schedule.html  user.html
hc-common/: pom.xml
hc-common/src/main/java/com/wk/hc/common/controller/: AttachmentController.java
hc-common/src/main/java/com/wk/hc/common/entity/: AliPay.java  Attachment.java  Banner.java  Cart.java  Category.java  Department.java  DoctorInfo.java  History.java  Medicine.java  Notice.java  OrderAddress.java  OrderDetail.java  OrderInfo.java  Patient.java  PatientAddress.java  Registration.java  Schedule.java  User.java
hc-common/src/main/java/com/wk/hc/common/exception/: MyException.java  NoLoginException.java
hc-common/src/main/java/com/wk/hc/common/mapper/: AttachmentMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  DepartmentMapper.java  DoctorInfoMapper.java  HistoryMapper.java  MedicineMapper.java  NoticeMapper.java  OrderAddressMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  PatientAddressMapper.java  PatientMapper.java  RegistrationMapper.java  ScheduleMapper.java  UserMapper.java
hc-common/src/main/java/com/wk/hc/common/service/: IAttachmentService.java  IBannerService.java  ICartService.java  ICategoryService.java  IDepartmentService.java  IDoctorInfoService.java  IHistoryService.java  IMedicineService.java  INoticeService.java  IOrderAddressService.java  IOrderDetailService.java  IOrderInfoService.java  IPatientAddressService.java  IPatientService.java  IRegistrationService.java  IScheduleService.java  IUserService.java
hc-common/src/main/java/com/wk/hc/common/service/impl/: AttachmentServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DepartmentServiceImpl.java  DoctorInfoServiceImpl.java  HistoryServiceImpl.java  MedicineServiceImpl.java  NoticeServiceImpl.java  OrderAddressServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  PatientAddressServiceImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
hc-common/src/main/java/com/wk/hc/common/util/: IdWorker.java  RequestUtil.java  StringUtil.java
hc-common/src/main/java/com/wk/hc/common/vo/: CartVO.java  CategoryVO.java  DoctorVO.java  EditMedicineVO.java  HistoryVo.java  IndexCategoryVO.java  IndexMedicineVO.java  MedicineVO.java  OrderListVO.java  OrderVO.java  RegistrationVO.java  ResultVO.java  ScheduleVO.java  TableVO.java  UserVO.java
hc-common/src/main/resources/mapper/: AttachmentMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  DepartmentMapper.xml  DoctorInfoMapper.xml  HistoryMapper.xml  MedicineMapper.xml  NoticeMapper.xml  OrderAddressMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  PatientAddressMapper.xml  PatientMapper.xml  RegistrationMapper.xml  ScheduleMapper.xml  UserMapper.xml
hc-patient/: pom.xml
hc-patient/src/main/java/com/wk/hc/patient/: HcPatientApplication.java
hc-patient/src/main/java/com/wk/hc/patient/config/: AliPayConfig.java  MyWebMVCConfig.java  RedisConfig.java
hc-patient/src/main/java/com/wk/hc/patient/interceptor/: LoginInterceptor.java
hc-patient/src/main/resources/: application.yml
hc-patient/src/main/resources/static/css/: commodpage.css  counter.css  index.css  login.css  order.css  regist.css  reset.css  shopingcart.css
hc-patient/src/main/resources/static/css/area-css/: index.css
hc-patient/src/main/resources/static/css/css/: uc.css
hc-patient/src/main/resources/static/icon/: 1.html
hc-patient/src/main/resources/static/icon/font_index/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
hc-patient/src/main/resources/static/images/shopingcart/: 1.npg
hc-patient/src/main/resources/static/js/: commodpage.js  counter.js  index.js  login.js  order-address.js  order.js  regist.js  shopingcart.js  tools.js
hc-patient/src/main/resources/templates/: commodpage.html  counter.html  doctor.html  footer.html  header.html  index.html  uc-safe.html
